# Task-Tracker

./: README.md  dependency-reduced-pom.xml  pom.xml  tasks.json
src/main/java/org/example/: LocalDateTimeAdapter.java  Main.java  Task.java
